<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Anran Du's Personal Website">
<meta property="og:description" content="A portal into Anran's latest news and projects">
<meta property="og:image" content="http://anrandu.com/thumbnail.jpg">
<meta property="og:url" content="http://anrandu.com/index.htm">
<meta name="twitter:card" content="summary_large_image">
<title>Anran Du</title>
<script src="main.js" defer></script>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="fixed">
        <div class="blurry"></div>
        <h1 class="name" style="font-size: 280%;">Anran Du</h1>
        <hr style="margin-left: -1000px">
    </div>
    <nav>
        <ul class="relative">
            <li>
                <a href="#about">About</a>
            </li>
            <li>|</li>
            <li>
                <a href="#news">News</a>
            </li>
            <li>|</li>
            <li>
                <a href="#projects">Projects</a>
            </li>
        </ul><hr>
    </nav>
    <div class="main">
        <a class="about" href="#about">
            About
        </a>
        <div id="about" style="padding-top: 130px; margin-top: -130px;">
            <div class="row">
                <div class="col-6 profile-image">
                    <img src="../images/self-portrait.jpeg" alt="self portrait" width="60%" height="100%">
                </div>
                <div class="col-6">
                    <p>
                        Hi, welcome to my webpage! I am currently a junior at Boston College with a major in Computer Science and a minor in Finance. I was born in Guangzhou, China, and I came to the U.S. when I was 13 years old. This  will mainly update my resent news and showcasing the various projects I have done in college. Feel free to reach out to me via my email!
                    </p>
                </div>
            </div>
            <div>
                <p>
                    <strong>Student @ Boston College</strong><br>
                    <strong>Major:</strong> Computer Science B.S.<br>
                    <strong>Minor:</strong> Finance<br>
                    <strong>E-mail:</strong> duab at bc.edu<br>
                    110 St. Thomas More Rd., Chestnut Hill, 02467<br>
                    Stayer Hall 311 Boston College<br>
                    <a href="https://github.com/alexduanran" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </p>
            </div>
        </div>
        <a class="news" href="#news">
            News
        </a>
        <div id="news" style="padding-top: 130px; margin-top: -130px;">
            <div class="row">
                <div class="col-6">
                    Taking Web Application Development at Boston College
                </div>
                <div class="col-6 align-right">
                    Jan 13, 2020
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    Beginning spring semaster of Junior year at Boston College
                </div>
                <div class="col-6 align-right">
                    Jan 13, 2020
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    Went to Guangzhou, China for Winter Break.
                </div>
                <div class="col-6 align-right">
                    Dec 16, 2019
                </div>
            </div>
        </div>
        <a class="projects" href="#projects">
            Projects
        </a>
        <div id="projects" style="padding-top: 130px; margin-top: -130px;">
            <div>
                <div><!--Project Info-->
                    <div>
                        <a href="eagleexchange.html"><strong>Eagle Exchange</strong></a>
                    </div>
                    <div>
                        Anran Du
                    </div>
                    <div>
                        Personal Project
                    </div>
                </div>
                <div><!--Project Teaser-->
                    <img src="../images/eagleLogo.png" alt="eagle exchange logo" width="180px">
                    <img src="../images/eagle-exchange-homepage.png" alt="eagle exchange homepage"width="150px">
                    <img src="../images/eagle-exchange-items-page.png" alt="eagle exchange items indices" width="150px">
                    <img src="../images/eagle-exchange-item-description.png" alt="eagle exchange item description" width="150px">
                </div>
            </div>
            <div>
                <div><!--Project Info-->
                    <div>
                        <br><a href="dijkstrasarena.html"><strong>Dijkstra's Arena</strong></a>
                    </div>
                    <div>
                        Roger Wang, Anran Du, Jien Li, Xiaoyu Hu
                    </div>
                    <div>
                        Class Project
                    </div>
                </div>
                <div><!--Project Teaser-->
                    <img src="../images/dijkstra-home-page.png" alt="dijkstra's arena homepage" width="400px">
                    <img src="../images/dijkstra-single-player.png" alt="dijkstra's arena single player" width="400px">
                </div>
            </div>
            <div>
                <div><!--Project Info-->
                    <div>
                        <br><a href="visualizing.html"><strong>Visualizing Data Using Qt</strong></a>
                    </div>
                    <div>
                        Anran Du
                    </div>
                    <div>
                        Internship Task
                    </div>
                </div>
                <div><!--Project Teaser-->
                    <img src="../images/visualizing.png" alt="data diagram" width="300px">
                </div>
            </div>
        </div>
    <div></div>
    <footer>Copyright © 2020 Anran Du</footer>
</div>

</body>
</html>